NODE_ENV=production
FRONTEND_URL=https://a6--dancing-douhua-9e1ea5.netlify.app/
DB_CONNECTION_STRING=mongodb+srv://zhoutait:UOU1ArsvgP6YXSfh@cluster0.bgdadpo.mongodb.net/kanbas?retryWrites=true&w=majority